{
  "name": "testnpm",
  "version": "1.0.0",
  "dependencies": {
    "aws-amplify": "^0.2.0"
  },
  "scripts": {
    "start": "echo \"Error: no start specified\" && exit 1",
    "build": "echo \"Error: no build specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}